spring.application.name=apiRegistroDeVentas
 # enlasamos la base de datos
spring.datasoure.url=jdbc:mysql://localhost:3306/apiregistrodeventas
spring.datasoure.username=root
spring.datasoure.password=danis2502
spring.datasoure.drive-class-name=com.mysql.jdvc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update

